browser=chrome
browser1=firefox
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
searchValue1=flowers
FirefoxURL=https://Firefox.com
searchValue=SAMSUNG
registration.form.url=https://practice.cydeo.com/registration_form
w3.school.url=http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target

explicitwait.url = https://practice.cydeo.com/dynamic_loading/1
#manage.interest.collections=something
#manage_interest_collections=something
#manageInterestCollections=something         writing system in .properties file